DRONE_GITHUB_SERVER=https://github.com
DRONE_GITHUB_CLIENT_ID=befb5399f068781f7b61
DRONE_GITHUB_CLIENT_SECRET= 673ade3657858c743b1bd7d1b11f5d97696001b1 
DRONE_AGENTS_ENABLED=true
DRONE_SERVER_HOST= drone.avenirbiz.com
DRONE_SERVER_PROTO=https
DRONE_TLS_AUTOCERT=true
DRONE_USER_CREATE=username:avenirbiz-admin,admin:true
DRONE_LOGS_TRACE=true
DRONE_LOGS_PRETTY=true
DRONE_LOGS_COLOR=true
DRONE_RPC_SECRET=a08a305a341b7762d6ddfa28dd2c402f
DRONE_RUNNER_NAME=drone_build
DRONE_RUNNER_CAPACITY=1



PROJECT_NAME=ab_drone
DEFAULT_NETWORK=traefik
DOMAINE_NAME=drone.visi