
######### ODOO #########
# The master password of ODOO. Must be changed !!
ODOO_ADMIN_PWD=master

# The name of running odoo container. Every odoo container has a postgres container with name ODOO_CONTAINER + '_db' ( see in generate.py and docker-compose.yml)
ODOO_CONTAINER=shaumba

# Don't forget the modules directory will be mount in /mnt/extra-addons inside the container.
# So we must adapte the addons path with modules insides modules directory
ADDONS_PATH=/mnt/extra-addons,/mnt/extra-addons/abeducation ,/mnt/extra-addons/abeducation_shaumba

# POSTGRESQL
# The postgres login information. Must be changed !!
POSTGRES_PASSWORD=pwd
POSTGRES_USER=user



######### DOMAINE NAME #########
# The domaine must be
DOMAINE_NAME=shaumba.local



######### TRAEFIK #########
# Must be the same with Traefik network
DEFAULT_NETWORK=traefik



######### FOR LAN Production - No need domaine name or certificate #########
# This part is import for local.docker-compose.yml
# LAN environment need more configurations.
# In LAN, we don't need domaine name or certificate; We use IP instead. If domaine and IP need it, we can adapte dev configuration with self signed SSL.
# As we use IP, we need Port to access service
# ODOO_PORT, we can change it
# ADMINER_PORT to access to database with adminer.
# If many projects must be deployed, we can change those port for other deployment to avoid port conflict

ODOO_PORT=8069
ADMINER_PORT=8888