######### ODOO #########
# The master password of ODOO. Must be changed !!
ODOO_ADMIN_PWD=master

# The name of running odoo container. Every odoo container has a postgres container with name CONTAINER_NAME + '_db' ( see in generate.py and docker-compose.yml)
CONTAINER_NAME=odoo

# Don't forget the modules directory will be mount in /mnt/extra-addons inside the container.
# So we must adapte the addons path with modules insides modules directory
ADDONS_PATH=/mnt/extra-addons,/mnt/extra-addons/abeducation,/mnt/extra-addons/abeducation_shaumba

# POSTGRESQL
# The postgres login information. Must be changed !!
POSTGRES_PASSWORD=pwd
POSTGRES_USER=user



######### DOMAINE NAME #########
# The domaine must be
DOMAINE_NAME=domaine.shaumba



######### TRAEFIK #########
# Must be the same with Traefik network
DEFAULT_NETWORK=traefik