version: '3.4'

volumes:
  web_data:
    name: ${CONTAINER_NAME}
  conf_data:
    name: ${CONTAINER_NAME}
  db_data:
    name: ${CONTAINER_NAME}_db


services:
  nextcloud:
    image: nextcloud:21.0.0
    container_name: ${CONTAINER_NAME}
    restart: unless-stopped
    volumes:
      - web_data:/var/www/html/data
      - conf_data:/var/www/html/config

    environment:
            #- OVERWRITEHOST=${DOMAINE_NAME}
    - OVERWRITEPROTOCOL=https

  db:
    container_name: ${CONTAINER_NAME}_db
    image: mysql:5.7
    restart: unless-stopped
    volumes:
      - db_data:/var/lib/mysql
    environment:
    - MYSQL_DATABASE=${DB_DATABASE}
    - MYSQL_USER=${DB_USERNAME}
    - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}_root
    - MYSQL_PASSWORD=${DB_PASSWORD}

networks:
  default:
    external:
      name: $DEFAULT_NETWORK
