DEFAULT_NETWORK=traefik
DOMAINE_NAME=promt.visi
# For good understanding, PROJECT_NAME is DOMAINE_NAME with . replaced by _
# If DOMAINE_NAME is makabo.avenirbiz.com, PROJECT_NAME will be makabo_avenirbiz_com
# Rules in traefik doesn't support . 
PROJECT_NAME=promt_visi